<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false" backupStaticAttributes="false" colors="true" verbose="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <testsuites>
    <testsuite name="LaravelSitemappable Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
	<env name="APP_ENV" value="testing"/>
	<env name="DB_CONNECTION" value="sqlite"/>
	<env name="DB_DATABASE" value=":memory:"/>
  </php>
</phpunit>
