<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSitemappableTable extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create(config('sitemappable.db_table_name'), function (Blueprint $table) {
			$table->engine = 'InnoDB';
			$table->increments('id');
			$table->morphs('entity');
			$table->text('urls')->nullable();
			$table->timestamps();
			$table->softDeletes();
			$table->index('entity_id');
			$table->index('entity_type');
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists(config('sitemappable.db_table_name'));
	}
}
